<html>
  <head>
    <style>
      body{
        display: flex;
        margin: 0;
        padding: 0;
        flex-direction: column;
      }
      nav {
        height: 80px;
        width: 100%;
        background-color: blue;
      }
      section {
        min-height: calc(100% - 80px);
        flex-grow: 1;
        display: flex;
        background-color: tan;
      }
      aside {
        background-color: green;
        border-radius: 0 10px 10px 0;
        left: 0;
        padding: 24px;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
      }
      footer {
        height: 186px;
        background-color: red;
      }
      div.dummy-icon {
        outline: thin dashed red;
        display: block;
        height: 64px;
        width: 64px;
        margin-bottom: 40px;
      }
      div.big-content {
        outline: thin dashed blue;
        height: 130vh;
        width: 300px;
     /*   display: none; */
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <section>
      <div class="big-content"></div>
    </section>
    <aside>
      <div class="dummy-icon"></div>
      <div class="dummy-icon"></div>
      <div class="dummy-icon"></div>
      <div class="dummy-icon"></div>
    </aside>
    <footer></footer>
  </body>
</html>
